# AspNetAspireMicroservice

./: .gitignore  README.md
AspNetAspireMicroservice/: AspNetAspireMicroservice.sln
AspNetAspireMicroservice/src/Accounts/Accounts.Api/: Accounts.Api.csproj  Program.cs  appsettings.json
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Data/: AccountsDbContext.cs  DataExtensions.cs
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Data/Migrations/: 20240825161917_Initial.Designer.cs  20240825161917_Initial.cs  AccountsDbContextModelSnapshot.cs
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Domain/: Account.cs
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Events/Handlers/ClientCreated/: ClientCreatedEventHandler.cs
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Extensions/: RabbitMqConfigurationExtensions.cs
AspNetAspireMicroservice/src/Accounts/Accounts.Api/Properties/: launchSettings.json
AspNetAspireMicroservice/src/Accounts/Accounts.Contracts/Events/: AccountCreatedEvent.cs  ClientCreatedEvent.cs
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/: AspNetAspireMicroservice.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/Properties/: launchSettings.json
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/accounts-api/: deployment.yaml  kustomization.yaml  service.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/clients-api/: deployment.yaml  kustomization.yaml  service.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/notifications-api/: deployment.yaml  kustomization.yaml  service.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/postgres/: deployment.yaml  kustomization.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/rabbitmq-broker/: deployment.yaml  kustomization.yaml  service.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.AppHost/aspirate-output/riskevaluator-grpc/: deployment.yaml  kustomization.yaml  service.yaml
AspNetAspireMicroservice/src/Aspire/AspNetAspireMicroservice.ServiceDefaults/: AspNetAspireMicroservice.ServiceDefaults.csproj  Extensions.cs
AspNetAspireMicroservice/src/Aspire/WaitForDependencies.Aspire.Hosting/: WaitForDependencies.Aspire.Hosting.csproj
AspNetAspireMicroservice/src/Clients/Clients.Api/: Clients.Api.csproj  Clients.Api.http  Program.cs  appsettings.json
AspNetAspireMicroservice/src/Clients/Clients.Api/Clients/: ClientListItem.cs  ClientsApi.cs  EventsPublisher.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Clients/Risk/: IRiskValidator.cs  RiskValidator.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Data/: ClientsDbContext.cs  DataExtensions.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Data/Migrations/: 20240825122437_Initial.Designer.cs  20240825122437_Initial.cs  ClientsDbContextModelSnapshot.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Diagnostics/: ApplicationDiagnostics.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Diagnostics/Extensions/: ActivityExtensions.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Domain/Clients/: Client.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Extensions/: RabbitMqPublisherConfigurationExtensions.cs  RedisConfigurationExtensions.cs
AspNetAspireMicroservice/src/Clients/Clients.Api/Properties/: launchSettings.json
AspNetAspireMicroservice/src/Clients/Clients.Api/Protos/: risk.proto
AspNetAspireMicroservice/src/Clients/Clients.Contracts/Events/: ClientCreatedEvent.cs
AspNetAspireMicroservice/src/EventBus/Infrastructure.RabbitMQ/: IEventHandler.cs  Infrastructure.RabbitMQ.csproj  RabbitMqConsumer.cs  RabbitMqDiagnostics.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
AspNetAspireMicroservice/src/Notifications/Notifications.Api/: Notifications.Api.csproj  Program.cs  appsettings.json
AspNetAspireMicroservice/src/Notifications/Notifications.Api/Events/Handlers/AccountCreated/: AccountCreatedEventHandler.cs
AspNetAspireMicroservice/src/Notifications/Notifications.Api/Extensions/: RabbitMqConfigurationExtensions.cs
AspNetAspireMicroservice/src/Notifications/Notifications.Api/Properties/: launchSettings.json
AspNetAspireMicroservice/src/Notifications/Notifications.Contracts/Events/: AccountCreatedEvent.cs
AspNetAspireMicroservice/src/RiskEvaluator/RiskEvaluator.Grpc/: Program.cs  RiskEvaluator.Grpc.csproj  appsettings.json
AspNetAspireMicroservice/src/RiskEvaluator/RiskEvaluator.Grpc/Diagnostics/: ApplicationDiagnostics.cs  BaggageProcessor.cs
AspNetAspireMicroservice/src/RiskEvaluator/RiskEvaluator.Grpc/Properties/: launchSettings.json
AspNetAspireMicroservice/src/RiskEvaluator/RiskEvaluator.Grpc/Services/: EvaluatorService.cs
AspNetAspireMicroservice/src/RiskEvaluator/RiskEvaluator.Grpc/Services/Rules/: AgeRule.cs  EmailRule.cs  IRule.cs  MembershipRule.cs
