<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>596310d5-68e1-48a8-a615-187947aca7ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Accounts\Accounts.Api\Accounts.Api.csproj" />

    <ProjectReference Include="..\..\Clients\Clients.Api\Clients.Api.csproj" />

    <ProjectReference Include="..\..\Notifications\Notifications.Api\Notifications.Api.csproj" />

    <ProjectReference Include="..\..\RiskEvaluator\RiskEvaluator.Grpc\RiskEvaluator.Grpc.csproj" />

    <ProjectReference Include="..\WaitForDependencies.Aspire.Hosting\WaitForDependencies.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
