<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
      <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.1" />
    </ItemGroup>

</Project>
